﻿Immortal flowers
In Vietnam, it is widely grown in Dalat, where it is considered a symbol of eternal love. Everlasting flowers are often presented by young people to express their love. The immortal flowers are small but deeply meaningful, but the flowers of the dead flowers still retain their original colors because of that immortality is manifested as evidence of eternal love. .

-----------------------------------------------------------------------------------

Sakura flower
Peach (Prunus persica) is a plant probably from China, grown for fruit or flowers. It is a species of early deciduous trees, small woody, can be as high as 5-10 m. Its leaves are spiny, 7-15 cm long and 2-3 cm wide. Flowers bloom in early spring, before leaves; Single or double flowers, diameter 2.5-3 cm, pink with 5 petals. Peach with the fruit of cherry, plum apricot. Its nuts have a large grain covered in hardwood (called "seeds"), yellow or white fleshy tastes, tastes and soft feathered shells. As velvet.


--------------------------------------------------------------------------------------


Lily flower
Lily flower or lily flower, in Da Lat is called Lys (French: fleur de lys), (Japanese: ッ ポ ウ ユ リ リ, Teppouyuri, scientific name: Lilium longiflorum Thunb.) Is a species of flowering plants. Chi Lium, they trumpets. This plant originates from Japan.

------------------------------------------------------------------------------------------

Flower stars
Many Vietnamese flowers, beautiful flowers are beautiful, scented aromas that call the name elegant, such as: Pearl jade, Spring Spring, Sparrow, Long tu, Sparrow, Kim, phoenix, Hoang In the literature there is no shortage of stories about orchids such as Huong pebble in the time of the writer Nguyen Tuan's novels and the spread of the writer Nhat Linh.

-------------------------------------------------------------------------------------------

Lotus flower
The stem of the pink lotus grows in the mud in the pond or river, while the leaves float on the water. Old bodies have many small spines. Flowers usually grow on large stalks and rise several centimeters above water. Normally the lotus can be up to 1.5 m high and can grow up to 3 m in horizontal horn, some untested sources say it can be as high as 5 m. Large leaves with a diameter of up to 60 cm, while the largest flowers can be as large as 20 cm in diameter.

-------------------------------------------------------------------------------------------

Tulip flower
The stem of the pink lotus grows in the mud in the pond or river, while the leaves float on the water. Old bodies have many small spines. Flowers usually grow on large stalks and rise several centimeters above water. Normally the lotus can be up to 1.5 m high and can grow up to 3 m in horizontal horn, some untested sources say it can be as high as 5 m. Large leaves with a diameter of up to 60 cm, while the largest flowers can be as large as 20 cm in diameter.